digraph G {
	1.0 [label=1 shape=diamond]
	1.1 [label="a--" shape=box]
	1.2 [label="b++" shape=box]
	1.3 [label="a--" shape=box]
	1.4 [label=1 shape=diamond]
	1.5 [label="c++" shape=box]
	1.6 [label="d--" shape=box]
	1.7 [label="a--" shape=box]
	1.8 [label="e--" shape=box]
	1.1 -> 1.2 [label=""]
	1.0 -> 1.1 [label=true]
	1.0 -> 1.3 [label=false]
	1.2 -> 1.3 [label=break]
	1.7 -> 1.8 [label=""]
	1.6 -> 1.7 [label=""]
	1.5 -> 1.6 [label=""]
	1.4 -> 1.5 [label=true]
	1.8 -> 1.4 [label=loop]
	1.3 -> 1.4 [label=""]
}
